<!DOCTYPE html>
<html>
<head>
<title>opgect three</title>
<meta charset="UTF-8">
<meta  name="viewport" content="with=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css/all.min.css">
<link rel="stylesheet" href="css/fontawesome.min.css">
<link rel="preconnect" href="https://fonts.gstatic.com">

<link href="hs:/ttp/fonts.googleapis.com/css2? family=Poppins:wght@100;200;
300; 400; 600; 700&display=swap" rel="stylesheet">

<style>
  :root{
     --green:#27ae60;
     --black:#192a56;
    --light-color:rgb(134, 131, 131);
    --box-shadow:0.5rem 1.5rem rgba(0,0,0,1.0);
 }

    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        text-decoration: none;
        outline: none;
        border: none;
        text-transform: none;
        font-family:'Poppins', Sans-serif;
        transition: all .2s linear;
    } 
    /* body end*/
    html
    {
        font-size: 62.5%;
        overflow-x: hidden;
        scroll-behavior: smooth;
        scroll-padding-top: 5.5rem; 

    } 
    /* section */
    section{
        padding: 2rem 9%;
    }
    section:nth-child(even){
        background: #eee;
    }
    .btn{
        margin-top: 1rem;
        display: inline-block;
        font-size: 1.7rem;
        color: #fff;
        background: var(--black);
        border-radius: .5rem;
        cursor: pointer;
    padding: .8rem 3rem;
    }
    .btn:hover{
        background: var(--green);

    }
    /* header start*/
    header{
        position: fixed;
        left: 0;
        top: 0;
        right: 0;
        background: rgb(249, 249, 249);
        padding: 1rem 7%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        z-index:1000;
        box-shadow: var(--box-shadow);

    }
    /* header logo start */
 header .logo{
    color: var(--black);
    font-size: 2.5rem;
    font-weight: bolder;
 }
     /* header logo i */

header .logo i{
    
    color:var(--green);

}

header .navbar a{
    font-size: 1.7rem;
    background-origin: .5rem;
    padding: 0.5em 1.5rem;
    color: var(--light-color);


}
header .navbar a.active,
header .navbar a:hover{
    color: #fff;
    background: var(--green);
    border-radius:10px;
}
/* /header icon */

header .icon i,
header .icon a{
cursor: pointer;
margin-left: .5rem;
height: 4.5rem;
line-height: 4.5rem;
width: 4.5rem;
text-align: center;
font-size: 1.7rem;
color: var(--black);
border-radius:50% ;
background: #eee;


}
header .icon i:hover,
header .icon a:hover{
    color: #fff;
    background: var(--green);
    transform: rotate(360deg);

}
header .icon #menu-bars{
    display: none;
}
/* end header */
 
#search-from{
    position: fixed;
    top: -110%;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 1004;
    background: rgba(0,0,0,.8);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 1rem;
    
}
#search-from.active{
    top: 0;
}

#search-from #search-box{
    width: 50rem;
    border-bottom: .1rem solid #fff;
    padding: 1rem 0;
    color: #fff;
    font-size: 3rem;
    text-transform: none;
    background: none;
}

#search-from #search-box::placeholder{
    color: #eee;

}
#search-from #search-box::-webkit-search-cancel-button{

    -webkit-appearance:none ;

}

#search-from label{
    color: #fff;
    cursor: pointer;
    font-size: 3rem;
}
#search-from label:hover{
    color: var(--green);
}
/* close */
#search-from #close{

    position: absolute;
    color: #fff;
    cursor: pointer;
    top: 2rem;
    right: 3rem;
 font-size: 5rem;    
}

.home .home-slider .slider{
display: flex;
align-items: center;
flex-wrap: wrap;
gap: 1rem;
padding-top: 9rem;
}
.home .home-slider .slider .content{

flex: 1 1 45rem;
}
.home .home-slider .slider .image{

flex: 1 1 45rem;
}
.home .home-slider .slider .image img{

width: 100%;
}

.home .home-slider .slider .content span{
 color: var(--green);
 font-size: 2rem;
}
.home .home-slider .slider .content h3{
 color: var(--black);
 font-size: 7rem;
}
.home .home-slider .slider .content p{
 color: var(--light-color);
 font-size: 2.2rem;
 padding: 5rem 0;
 line-height: 1.5;
}























/* madia quries */
@media(max-width:991px){
    html
    {
        font-size: 55%;
    } 
    header{
        padding: 1rem 2rem;
    }

}
@media(max-width:768px){
    header .icon #menu-bars{
    display: inline-block;
}
header .navbar{
    position: absolute;
        left: 0;
        top: 100%;
        right: 0;
        background: #fff;
        border-top: 1rem solid rgba(0,0,0,.2);
        border-bottom: 1rem solid rgba(0,0,0,.2); 
        padding: 1rem;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
}
header .navbar.active{
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);

}
header .navbar a{

    display: block;
    padding: 1.5rem;
    font-size: 2rem;
    margin: 1rem;
    background: #eee;

}
#search-from #search-box{
width: 90%;
margin: 1rem;


    
}

}
/* end */
@media(max-width:991px){
    html
    {
        font-size: 50%;
    } 
   





}
    </style>
    </head>
    <body>

   <!-- heder -->
        <header>

            <a href="#" class="logo"><i class="fas fa-utensils"></i>resto.</a>
            <nav class="navbar">
                <a href="#hom" class="active">hom</a>
                <a href="#dishes">dishes</a>
                <a href="#about">about</a>
                <a href="#menu">menu</a>
                <a href="#review">review</a>
                <a href="#order">order</a>
            </nav>
       
<div class="icon">
    <i class="fas fa-bars" id="menu-bars"></i>
    <i class="fas fa-search" id="search-icon"></i>
    <a href="#"><i class="fas fa-heart"></i></a>
        <a href="#"><i class="fas fa-shopping-cart"></i></a>
        

</div>
</header>
<!-- end header -->
  <!-- search form -->
     <from active="" id="search-from">
  <input type="search" placeholder="search here" nam="" id="search-box">
  <label for="search-box" class="fa fa-search"></label>
  <i class="fa fa-times" id="close"></i>
     </from>
<!-- end search -->
<!-- start home -->
 <section class="home" id="home">
 <div class="home-slider">
     <div class="wrapper">

        <div class="slider">
            <div class="content">

           <span>Our special dish</span>
           <h3>pizza orders</h3>
           <p>Lore ipsakffofjl kjf 
               m, corrupti tempodok kfjjo kdjfprehenderit dolor vero.</p>
               <a href="#" class="btn">order</a>
            </div>
            <div class="image">
            <img src="1.jpg" width="900px" height="600x">
        </div>
        </div>
        <!-- slider 2 -->
        <div class="slider">
            <div class="content">

           <span>Our special dish</span>
           <h3>parger do</h3>
           <p>Lore ipsakffofjl kjf 
               m, corrupti tempodok kfjjo kdjfprehenderit dolor vero.</p>
               <a href="#" class="btn">order</a>
            </div>
            <div class="image">
            <img src="2.jpeg" width="900px" height="600x">
        </div>
        </div>
        <!-- slider 3 -->
        <div class="slider">
            <div class="content">

           <span>pizza order</span>
           <h3>c</h3>
           <p>Lore ipsakffofjl kjf 
               m, corrupti tempodok kfjjo kdjfprehenderit dolor vero.</p>
               <a href="#" class="btn">order now</a>
            </div>
            <div class="image">
            <img src="3.jpg" width="900px" height="600x">
        </div>
        </div>
     </div>
 </div>
</section>























 <!-- scriept -->
 <script>
let menu = document.querySelector('#menu-bars');
let navbar = document.querySelector('.navbar');


menu.onclick = () =>{
    menu.classList.toggle('fa-times');
    navbar.classList.toggle('active');
}
// end nav bar
// start search
window.onscroll = () =>{
    menu.classList.remove('fa-times');
    navbar.classList.remove('active');
}
document.querySelector('#search-icon').onclick = () =>{
    document.querySelector('#search-from').classList.toggle('active');
}
    document.querySelector('#close').onclick = () =>{
    document.querySelector('#search-from').classList.remove('active');

    }


 
 </script>
    </body>
    </html>